<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8G-u2-TaV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxHTTPViewController-->
        <scene sceneID="Yn7-fD-BQT">
            <objects>
                <viewController storyboardIdentifier="RxHTTPViewController" title="RxHTTPViewController" id="S8G-u2-TaV" customClass="RxHTTPViewController" customModule="RxSwift_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YR0-UV-H7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfX-rW-THi">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-kS-HKp">
                                <rect key="frame" x="150" y="170" width="75" height="21"/>
                                <color key="backgroundColor" red="0.57051510829999996" green="0.86113673099999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-FS-U7s">
                                <rect key="frame" x="150.5" y="470" width="74.5" height="21"/>
                                <color key="backgroundColor" red="0.91425377130508423" green="0.51968210699747519" blue="0.4249831007034483" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XfX-rW-THi" firstAttribute="centerX" secondItem="YR0-UV-H7S" secondAttribute="centerX" id="MLv-to-GwE"/>
                            <constraint firstItem="EIa-FS-U7s" firstAttribute="centerX" secondItem="YR0-UV-H7S" secondAttribute="centerX" id="OKJ-OE-gX3"/>
                            <constraint firstItem="Upn-kS-HKp" firstAttribute="top" secondItem="0Vb-Ih-b1O" secondAttribute="top" constant="150" id="bjn-03-akz"/>
                            <constraint firstItem="XfX-rW-THi" firstAttribute="centerY" secondItem="YR0-UV-H7S" secondAttribute="centerY" id="hrO-e4-i6r"/>
                            <constraint firstItem="EIa-FS-U7s" firstAttribute="top" secondItem="XfX-rW-THi" secondAttribute="bottom" constant="121.5" id="qlp-nf-QA9"/>
                            <constraint firstItem="Upn-kS-HKp" firstAttribute="centerX" secondItem="YR0-UV-H7S" secondAttribute="centerX" id="yjR-T2-K4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Vb-Ih-b1O"/>
                    </view>
                    <connections>
                        <outlet property="fetchButton" destination="XfX-rW-THi" id="8VI-1o-6DO"/>
                        <outlet property="loadingView" destination="Upn-kS-HKp" id="z1h-us-4ZN"/>
                        <outlet property="successView" destination="EIa-FS-U7s" id="EhM-VT-3QD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rX-aV-t2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="167"/>
        </scene>
    </scenes>
</document>
